<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0d156f5c-7ac5-4002-b89e-de379527c33c" ChangeDateTime="05/05/2015 13:30:14">
    <Property Name="ElementName" Value="[dbo].[Lookup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="524a56f3-9d82-4ead-89fb-c52a7ca5305c" ChangeDateTime="05/05/2015 13:30:18">
    <Property Name="ElementName" Value="[dbo].[Lookup].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceKey" />
  </Operation>
</Operations>